<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#CCCCCC" />

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_map"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/map"
            android:gravity="center"
            android:checked="false"
            android:layout_weight="0.33" />

        <RadioButton
            android:id="@+id/rb_park"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.33"
            android:button="@null"
            android:drawableTop="@drawable/park"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:button="@null"
            android:drawableTop="@drawable/user"
            android:gravity="center" />
    </RadioGroup>

</LinearLayout>